index.pug
mixin navbar
    .nav
        .logo
                img(src="images/logo.png")    
        ul.nav-bar
            
            li
                a(href="#") Home
            li
                a(href="#") Services
            li
                a(href="#") About
            li
                a(href="#") Work
            li
                a(href="#") Contacts    
                       


doctype html

html
    head
        title 
        link(rel="stylesheet", href="style/main-style.css", type="text/css")
      
    body
        header
            .container
                +navbar 
                .slider 
                    .arr-left
                        img(src="images/arrow_right.png")
                    .main-txt
                        .txt-wrap
                            .good-idea GOOD IDEAS
                            .comes comes
                        .ifrst first!
                    .arr-right
                        img(src="images/arrow_left.png")
                .slider-it-wrap
                    ul.slider-item 
                        li  
                        li
                        li
                        
           
        .servis
            .container
                +navbar
                h1 OUR SERVICES
                span  Cras commodo mattis justo nec lobortis. Nam ut tellus lobortis, ullamcorper massa sit amet
                p Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                ul.about-skil 
                    li
                        img(src="images/servis1.png")
                        span Researching
                        p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                    li
                        img(src="images/servis2.png")
                        span DESIGN
                        p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                    li
                        img(src="images/servis3.png")
                        span Development
                        p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                    li
                        img(src="images/servis4.png")
                        span launch
                        p Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
        .who-weare
            .container
                +navbar
                h2 Who we are & what we do
                p Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                .my-team Meet the team
                ul.peop-list
                    li
                        .mem
                            img(src="images/3-layers.png")
                        .user-name Anton Petrov
                        .member General manager
                        .social
                            .fb
                            .tvit
                            .goog
                            .in
                    li
                        .mem
                            img(src="images/3-layers.png")
                        .user-name Anton Petrov
                        .member General manager
                        .social
                            .fb
                            .tvit
                            .goog
                            .in
                    li
                        .mem
                            img(src="images/3-layers.png")
                        .user-name Anton Petrov
                        .member General manager
                        .social
                            .fb
                            .tvit
                            .goog
                            .in
                    li
                        .mem
                            img(src="images/3-layers.png")
                        .user-name Anton Petrov
                        .member General manager
                        .social
                            .fb
                            .tvit
                            .goog
                            .in        
                                
        .work
            .container
                +navbar
                h4 our work
                p Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis. 
                .line
                .portfolio
                    span portfolio
                    ul.portfolio-item
                        li
                            .button All	
                        li
                            .button Photography	
                        li
                            .button Logo design    
                        li
                            .button Web design
                .line
                ul.foto
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png")        
                        img(src="images/1.png")
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png")       
                        img(src="images/2.png")
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png") 
                        img(src="images/3.png")
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png") 
                        img(src="images/4.png")
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png") 
                        img(src="images/5.png")
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png") 
                        img(src="images/6.png")
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png") 
                        img(src="images/7.png")
                    li
                        .bg
                            .plus
                                img(src="images/2-layers.png") 
                        img(src="images/2.png")    
                        
                
        .contact
            .container
                +navbar
                h5 CONTACT US
                .par Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                .wrappp
                    .adress
                        .ask
                            span Adress
                        .acr
                            span Acrostia
                        .sevenoaks 
                            span Sevenoaks Rd
                            br
                            span Sevenoaks TN14 7HR, UK
                        .numb
                            .num-mail
                                .phone Phone:
                                .fax Fax:
                                .mail E-mail:
                                .scype Skype:
                            .num
                                .number +44 555 555 555
                                .number +44 555 555 555
                                .number info@acrostia.com
                                .number Ac0stia
                    .map
                        
                    .form-container
                        .ask
                            span Ask a question
                        form
                            input(type='text' placeholder='Name' )
                            input(type='text' placeholder='Last name' id='sec-in')
                            textarea(placeholder='Your question') 
                            button SEND            

                    
        footer
            .container
                .sosial-footer
                    ul
                        li
                            img(src="images/fbf.png")
                        li
                            img(src="images/inf.png")       
                        li
                            img(src="images/googf.png")
                        li
                            img(src="images/twf.png")
                
                        
                    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <link rel="stylesheet" href="style/main-style.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav">
          <div class="logo"><img src="images/logo.png"/></div>
          <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts    </a></li>
          </ul>
        </div>
        <div class="slider"> 
          <div class="arr-left"><img src="images/arrow_right.png"></div>
          <div class="main-txt">
            <div class="txt-wrap">
              <div class="good-idea">GOOD IDEAS</div>
              <div class="comes">comes</div>
            </div>
            <div class="ifrst">first!</div>
          </div>
          <div class="arr-right"><img src="images/arrow_left.png"></div>
        </div>
        <div class="slider-it-wrap">
          <ul class="slider-item"> 
            <li> </li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="servis">
      <div class="container">
        <div class="nav">
          <div class="logo"><img src="images/logo.png"/></div>
          <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts    </a></li>
          </ul>
        </div>
        <h1>OUR SERVICES</h1><span> Cras commodo mattis justo nec lobortis. Nam ut tellus lobortis, ullamcorper massa sit amet</span>
        <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
        <ul class="about-skil"> 
          <li><img src="images/servis1.png"><span>Researching</span>
            <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
          </li>
          <li><img src="images/servis2.png"><span>DESIGN</span>
            <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
          </li>
          <li><img src="images/servis3.png"><span>Development</span>
            <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
          </li>
          <li><img src="images/servis4.png"><span>launch</span>
            <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="who-weare">
      <div class="container">
        <div class="nav">
          <div class="logo"><img src="images/logo.png"/></div>
          <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts    </a></li>
          </ul>
        </div>
        <h2>Who we are & what we do</h2>
        <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
        <div class="my-team">Meet the team</div>
        <ul class="peop-list">
          <li>
            <div class="mem"><img src="images/3-layers.png"></div>
            <div class="user-name">Anton Petrov</div>
            <div class="member">General manager</div>
            <div class="social">
              <div class="fb"></div>
              <div class="tvit"></div>
              <div class="goog"></div>
              <div class="in"></div>
            </div>
          </li>
          <li>
            <div class="mem"><img src="images/3-layers.png"></div>
            <div class="user-name">Anton Petrov</div>
            <div class="member">General manager</div>
            <div class="social">
              <div class="fb"></div>
              <div class="tvit"></div>
              <div class="goog"></div>
              <div class="in"></div>
            </div>
          </li>
          <li>
            <div class="mem"><img src="images/3-layers.png"></div>
            <div class="user-name">Anton Petrov</div>
            <div class="member">General manager</div>
            <div class="social">
              <div class="fb"></div>
              <div class="tvit"></div>
              <div class="goog"></div>
              <div class="in"></div>
            </div>
          </li>
          <li>
            <div class="mem"><img src="images/3-layers.png"></div>
            <div class="user-name">Anton Petrov</div>
            <div class="member">General manager</div>
            <div class="social">
              <div class="fb"></div>
              <div class="tvit"></div>
              <div class="goog"></div>
              <div class="in">       </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="work">
      <div class="container">
        <div class="nav">
          <div class="logo"><img src="images/logo.png"/></div>
          <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts    </a></li>
          </ul>
        </div>
        <h4>our work</h4>
        <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis. </p>
        <div class="line"></div>
        <div class="portfolio"><span>portfolio</span>
          <ul class="portfolio-item">
            <li>
              <div class="button">All	</div>
            </li>
            <li>
              <div class="button">Photography	</div>
            </li>
            <li>
              <div class="button">Logo design    </div>
            </li>
            <li>
              <div class="button">Web design</div>
            </li>
          </ul>
        </div>
        <div class="line"></div>
        <ul class="foto">
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/1.png">
          </li>
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/2.png">
          </li>
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/3.png">
          </li>
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/4.png">
          </li>
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/5.png">
          </li>
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/6.png">
          </li>
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/7.png">
          </li>
          <li>
            <div class="bg">
              <div class="plus"><img src="images/2-layers.png"></div>
            </div><img src="images/2.png">
          </li>
        </ul>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="nav">
          <div class="logo"><img src="images/logo.png"/></div>
          <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts    </a></li>
          </ul>
        </div>
        <h5>CONTACT US</h5>
        <div class="par">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</div>
        <div class="wrappp">
          <div class="adress">
            <div class="ask"><span>Adress</span></div>
            <div class="acr"><span>Acrostia</span></div>
            <div class="sevenoaks"> <span>Sevenoaks Rd</span><br><span>Sevenoaks TN14 7HR, UK</span></div>
            <div class="numb">
              <div class="num-mail">
                <div class="phone">Phone:</div>
                <div class="fax">Fax:</div>
                <div class="mail">E-mail:</div>
                <div class="scype">Skype:</div>
              </div>
              <div class="num">
                <div class="number">+44 555 555 555</div>
                <div class="number">+44 555 555 555</div>
                <div class="number">info@acrostia.com</div>
                <div class="number">Ac0stia</div>
              </div>
            </div>
          </div>
          <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb="></iframe>
              
              
          </div>
          <div class="form-container">
            <div class="ask"><span>Ask a question</span></div>
            <form>
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Last name" id="sec-in">
              <textarea placeholder="Your question"> </textarea>
              <button>SEND            </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="sosial-footer">
          <ul>
            <li><img src="images/fbf.png"></li>
            <li><img src="images/inf.png"></li>
            <li><img src="images/googf.png"></li>
            <li><img src="images/twf.png"></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
